# Cổng server
PORT=5000

# URI kết nối đến MongoDB
MONGO_URI=mongodb+srv://tuiladucanne:An&0943547334@cluster0.zfbmx.mongodb.net/VOV?retryWrites=true&w=majority

# Khóa bí mật JWT (nếu bạn dùng JWT để xác thực)
JWT_SECRET=mySuperSecretKey
